<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ADD8E6;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        .metrics {
            margin-bottom: 20px;
        }

        .metric-item {
            margin-bottom: 10px;
        }

        .metric-item span {
            font-weight: bold;
            margin-right: 10px;
        }
        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Results</h1>

        <div class="metrics">
            <h2>Random Forest Classifier Metrics:</h2>
            <div class="metric-item">
                <span>Cumulative Return:</span>
                <span>{{ cumulative_return_RF }}</span>
            </div>
            <div class="metric-item">
                <span>Annualised Return:</span>
                <span>{{ annualised_return_RF }}</span>
            </div>
            <div class="metric-item">
                <span>Max Drawdown:</span>
                <span>{{ max_drawdown_RF }}</span>
            </div>
            <div class="metric-item">
                <span>Sharpe Ratio:</span>
                <span>{{ sharpe_ratio_RF }}</span>
            </div>
            <div class="metric-item">
                <span>Calmar Ratio:</span>
                <span>{{ calmar_ratio_RF }}</span>
            </div>
            <div class="metric-item">
                <span>Win-Loss Ratio:</span>
                <span>{{ win_loss_ratio_RF }}</span>
            </div>
        </div>

        <div class="metrics">
            <h2>Extra Trees Classifier Metrics:</h2>
            <div class="metric-item">
                <span>Cumulative Return:</span>
                <span>{{ cumulative_return_XT }}</span>
            </div>
            <div class="metric-item">
                <span>Annualised Return:</span>
                <span>{{ annualised_return_XT }}</span>
            </div>
            <div class="metric-item">
                <span>Max Drawdown:</span>
                <span>{{ max_drawdown_XT }}</span>
            </div>
            <div class="metric-item">
                <span>Sharpe Ratio:</span>
                <span>{{ sharpe_ratio_XT }}</span>
            </div>
            <div class="metric-item">
                <span>Calmar Ratio:</span>
                <span>{{ calmar_ratio_XT }}</span>
            </div>
            <div class="metric-item">
                <span>Win-Loss Ratio:</span>
                <span>{{ win_loss_ratio_XT }}</span>
            </div>
        </div>
        <div class="btn-container">
            <a href="/graphs" class="btn">View Graphs</a>
        </div>
    </div>
</body>
</html>

